package repositories;
import java.io.FileOutputStream;
import java.util.Date;

import com.itextpdf.text.BadElementException;
import com.itextpdf.text.BaseColor;
import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.Element;
import com.itextpdf.text.Font;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.Phrase;
import com.itextpdf.text.pdf.PdfPCell;
import com.itextpdf.text.pdf.PdfPTable;
import com.itextpdf.text.pdf.PdfWriter;

import entities.Factura;
import useCases.IPersistencePDF;

public class PersistencePDF implements IPersistencePDF {
	public static Factura factura;
    private static String FILE = "Factura.pdf";
    
    private static Font catFont = new Font(Font.FontFamily.TIMES_ROMAN, 18,
            Font.BOLD);
    private static Font smallBold = new Font(Font.FontFamily.TIMES_ROMAN, 12,
            Font.BOLD);
    
    public PersistencePDF(Factura factura)
    {
    	this.factura = factura;
    }
    
    @Override
    public void createPDF() {
        try {
            Document document = new Document();
            PdfWriter.getInstance(document, new FileOutputStream(FILE));
            
            document.open();
            addMetaData(document);
            addContent(document);
            document.close();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Override
    public void addMetaData(Document document) {
        document.addTitle("My first PDF");
        document.addSubject("Using iText");
        document.addKeywords("Java, PDF, iText");
        document.addAuthor("Grupo 5");
        document.addCreator("Grupo 5");
    }

    @Override
    public void addContent(Document document) throws DocumentException {
    	Paragraph preface = new Paragraph();
        // We add one empty line
        addEmptyLine(preface, 1);
        // Lets write a big header
        preface.add(new Paragraph("Factura de registro telefonico", catFont));
        addEmptyLine(preface, 1);
        
        // add a table
        createTable(preface);
        addEmptyLine(preface, 5);
        
        // Will create: Report generated by: _name, _date
        preface.add(new Paragraph(
                "Reporte generado el: "+ new Date(), smallBold));
        

        // now add all this to the document
        document.add(preface);

    }
    @Override
    public void createTable(Paragraph paragraph) throws BadElementException {
        PdfPTable table = new PdfPTable(3);

        // t.setBorderColor(BaseColor.GRAY);
        // t.setPadding(4);
        // t.setSpacing(4);
        // t.setBorderWidth(1);

        PdfPCell c1 = new PdfPCell(new Phrase("Numero de telefono del propietario"));
        c1.setHorizontalAlignment(Element.ALIGN_CENTER);
        table.addCell(c1);

        c1 = new PdfPCell(new Phrase("Mes"));
        c1.setHorizontalAlignment(Element.ALIGN_CENTER);
        table.addCell(c1);

        c1 = new PdfPCell(new Phrase("Costo total del mes Bs"));
        c1.setHorizontalAlignment(Element.ALIGN_CENTER);
        table.addCell(c1);
        table.setHeaderRows(1);
        
        String numeroTelefonico=String.valueOf(factura.getNumeroTelefonico());
        table.addCell(numeroTelefonico);
        table.addCell(factura.getMes());
        String montoMes=String.valueOf(factura.getMontoMes());
        table.addCell(montoMes);
        
        paragraph.add(table);

    }
    
    @Override
    public void addEmptyLine(Paragraph paragraph, int number) {
        for (int i = 0; i < number; i++) {
            paragraph.add(new Paragraph(" "));
        }
    }
}